spring.data.mongodb.uri=mongodb+srv://root:password1234*qwerty@cluster0.delkk.mongodb.net/e_health_data
spring.data.mongodb.database=e_health_data
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG